# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    locale: fr
    database_driver: pdo_pgsql
    database_host: 127.0.0.1
    database_port: 5432
    database_name: ~
    database_user: postgres
    database_password: ~
    database_charset: UTF8

    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    sender_name: Wiremind
    mailer_transport: smtp
    mailer_port: 587
    mailer_encryption: tls
    mailer_auth_mode: login
    mailer_host: mail.lan.local
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsSecretForRealTrustMe

    github_token: 4cf41576dc60063439e7142a58363733d0709ba5
